@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*{
    padding: 0;
    margin: 0;
}

.container{
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}
.card{
    margin: 9em;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    max-width: 1240px;
}

.card-text{
    display: flex;
    flex-direction: column;
}

.container .card .card-text .title{
    color: #fff;
    font-size: 2em;
    margin: 2em;
    font-weight: 700;
   
}

.container .card .card-text .title span{
    color: hsl(277, 64%, 61%);
}

.container .card .card-text .text{
    color: #fff;
    max-width: 20em;
    margin-left: 4em;
    opacity: 75%;
    line-height: 1.5em;

}

.container .card .card-text .contents{
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 4em;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
}
    

.container .card .card-text .contents .content{
    display: flex;
    flex-direction: column;

}

.container .card .card-text .contents .content .data-title{
    opacity: 50%;
}
.container .card .card-img .img {
    margin-left: 10px;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
       position: relative;

}

.img-mobile{
    display: none;
}
.container .card .card-img .img .img-desktop{
    mix-blend-mode: multiply;
    height: 100%;
}
.pink{
    background-color: hsl(277, 64%, 61%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.30;
    
}





/* ATTRIBUTION*/
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 1200px) {
    .container .card .card-text .contents{
        margin-left: 1.5em;
    }
    .container .card .card-text .contents .content .data-number{
        font-size: 14px;
        margin-bottom: 5px;
    }
    .container .card .card-text .contents .content .data-title{
        font-size: 12px;
        margin-bottom: 5px;
        
    }
    
}
@media only screen and (max-width: 1000px) {

}

@media only screen and (max-width: 375px) {
    .card {
      display: flex;
      flex-direction: column;
      max-width: 75%;
    }
    .img-desktop{
        display: none;
    }
   
    .img-mobile{
        display:block;
        width: 100%;
        
    }

    .container .card .card-img{
        order: 1;
    }

    .container .card .card-text{
        order: 2;
    }


  }